{
  "name": "ymsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.853.0",
    "multer": "^1.4.2",
    "axios": "^0.26.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "generic-pool": "^3.8.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql-async-simple": "^1.0.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "snowflake-sdk": "^1.6.8",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
